{
  "name": "xp",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": "https://github.com/wrule/xp.git",
  "license": "MIT",
  "private": false
}
